spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=
spring.datasource.password=

spring.application.name=jdbc

//application.properties? Spring Framework?? ??????? ?? ??? ?? ?? ??
